<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ECX.CD.BL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EnglishGuid" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">9ad72f55-bc00-4382-873e-0c84d6eb3850</Value>
    </Setting>
    <Setting Name="AddNewBankAccountTransType" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">a8474084-2a17-4432-bd85-adf227c2254c</Value>
    </Setting>
    <Setting Name="SuspendBankAccountTransType" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">5c71f1f4-1097-4a6c-93bd-57b5be454628</Value>
    </Setting>
    <Setting Name="CloseBankAccountTransType" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">594bdc42-a05b-49b8-8ead-af1471ae7bdc</Value>
    </Setting>
    <Setting Name="ResumeBankAccountTransType" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">3e3cfadb-ffb1-4aee-815c-8f7231f40346</Value>
    </Setting>
    <Setting Name="ClearingPayInGuid" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">3e3cfadb-ffb1-4aee-815c-8f7231f40346</Value>
    </Setting>
    <Setting Name="ClearingPayOutGuid" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">3e3cfadb-ffb1-4aee-815c-8f7231f40346</Value>
    </Setting>
    <Setting Name="ECX_CD_BL_ECXUnpledge_UnpledgeService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.169:8080/ECXWRFWS-war/UnpledgeService</Value>
    </Setting>
    <Setting Name="DaysSoldWHRAppearsInPRML" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="DaysWithdrawnWHRAppearsInPRML" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="DaysUnpledgedWHRAppearsInPRML" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="ECX_CD_BL_ECXPledge_PledgeService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.1.5.11:8080/ECXWRFWS-war/PledgeService</Value>
    </Setting>
    <Setting Name="ECX_CD_BL_ECXLNS_LNSService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.1.5.11:8080/ECXWRFWS-war/LNSService</Value>
    </Setting>
    <Setting Name="ECX_CD_BL_ECXPRML_PRMLService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.1.5.11:8080/ECXWRFWS-war/PRMLService</Value>
    </Setting>
    <Setting Name="ECX_CD_BL_ECXForeclosure_transferTitleService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.1.5.11:8080/ECXWRFWS-war/transferTitleService</Value>
    </Setting>
    <Setting Name="BanksEngagedInWRF" Type="System.String" Scope="Application">
      <Value Profile="(Default)">7ade2e5c-b98f-4865-ba85-c0e597141236;24a713b3-c9db-41f2-8153-9795ec8eb6bf;51910654-4835-41ca-9129-fce626964d97</Value>
    </Setting>
    <Setting Name="ECX_CD_BL_ECXLookup_ECXLookup" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.1.5.20:5000/ECXLookup/ECXLookup.asmx</Value>
    </Setting>
    <Setting Name="ECX_CD_BL_ECXUnpledge_UnpledgeService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.1.5.11:8080/ECXWRFWS-war/UnpledgeService</Value>
    </Setting>
    <Setting Name="ECX_CD_BL_ECXEngine_ECXEngine" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.1.5.20:5000/ECXEngine/ECXEngine.asmx</Value>
    </Setting>
    <Setting Name="ECX_CD_BL_ECXSecurity_ECXSecurityAccess" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.1.5.20:5000/ECXSecurity/ECXSecurityAccess.asmx</Value>
    </Setting>
    <Setting Name="ECX_CD_BL_Warehouse_ECXWarehouse_WebServiceWareHouse" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.1.5.20:5000/WareHouseApplicationWebservice/WebServiceWareHouse.asmx</Value>
    </Setting>
    <Setting Name="ECX_CD_BL_Warehouse_ECXGRNWR_GRNWRSync" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.1.5.8/WarehouseApplication/GRNWRSync.asmx</Value>
    </Setting>
    <Setting Name="ECX_CD_BL_ECXMembership_MemberShipLookUp" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.1.5.20:5000/MembershipLookup/MemberShipLookUp.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>