<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="491c5dd5-e357-4b4f-bbbc-e3d8a2b3cb2d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.1.5.20:5000/TradeService/TradeTitleTransfer.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3fb1e492-304e-4d71-924f-a242d78b8938" SourceId="1" SourceUrl="http://10.1.5.20:5000/TradeService/TradeTitleTransfer.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6441e3c5-fba3-4946-b7ba-d2f4af239df3" SourceId="1" SourceUrl="http://10.1.5.20:5000/TradeService/TradeTitleTransfer.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="677b7c71-eab9-4291-9f08-e28a29b87206" SourceId="1" SourceUrl="http://10.1.5.20:5000/TradeService/TradeTitleTransfer.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="a8ec7a86-9f2a-4437-899c-e77bfae7bf2e" SourceId="1" SourceUrl="http://10.1.5.20:5000/TradeService/TradeTitleTransfer.svc/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="2834e8da-ba1d-4ab9-8fa7-98816642f122" SourceId="1" SourceUrl="http://10.1.5.20:5000/TradeService/TradeTitleTransfer.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>