<%@ master language="C#" autoeventwireup="true" inherits="MasterPage_pTop, App_Web_piev0fzk" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ECX-Central Depository</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Styles/MainStyle.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="../Javascripts/table.js"></script>

    <script src="../Javascripts/jquery-1.3.2.min.js" type="text/javascript"></script>

    <meta name="description" content="WEBSITE.com">
    <style>
        .gradientBG
        {
            text-align:center;
            color:#fff;
            font-size:35px;
            background: rgba(136,172,46,1);
            background: -moz-linear-gradient(top, rgba(136,172,46,1) 0%, rgba(204,224,143,1) 37%, rgba(136,172,46,1) 75%, rgba(136,172,46,1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(136,172,46,1)), color-stop(37%, rgba(204,224,143,1)), color-stop(75%, rgba(136,172,46,1)), color-stop(100%, rgba(136,172,46,1)));
            background: -webkit-linear-gradient(top, rgba(136,172,46,1) 0%, rgba(204,224,143,1) 37%, rgba(136,172,46,1) 75%, rgba(136,172,46,1) 100%);
            background: -o-linear-gradient(top, rgba(136,172,46,1) 0%, rgba(204,224,143,1) 37%, rgba(136,172,46,1) 75%, rgba(136,172,46,1) 100%);
            background: -ms-linear-gradient(top, rgba(136,172,46,1) 0%, rgba(204,224,143,1) 37%, rgba(136,172,46,1) 75%, rgba(136,172,46,1) 100%);
            background: linear-gradient(to bottom, rgba(136,172,46,1) 0%, rgba(204,224,143,1) 37%, rgba(136,172,46,1) 75%, rgba(136,172,46,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#88ac2e', endColorstr='#88ac2e', GradientType=0 );
        }
        #contentWrapper
        {
            width: 1050px; 
            background-color: #e4efd0; 
            font-family: Verdana; 
            border: 1px solid #ccc; 
            box-shadow: 1px 10px 100px 10px #ccc; 
            border-radius:10px;
        }
        .PageDescriptionLable
        {
            background:#89ac2e;
            color:#fff;
            border-radius:4px;
            font-size:small;
        }
        thead
        {
            background-color: olivedrab;
            font-weight:normal;
            font-family: 'Universe' 'Verdana';
        }
        .logoutLink
        {
            color:#708090;
            font-weight:bold;
            font-style:italic;
        }
        fieldset
        {
            border:1px solid #fff;
        }
        .formHeader
        {
            background-color: olivedrab! important;
            font-weight:normal;
            font-family: 'Universe' 'Verdana';
        }
    </style>
</head>
<body style="text-align: center; background:#fff;">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="30000">
    </asp:ScriptManager>
    <center>
        <div id="contentWrapper">
            <table>
                <tr style="height: 100px; vertical-align: top;">
                    <td>
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                            <ContentTemplate>
                                <table border="0">
                                    <tr>
                                        <td rowspan="4">
                                            <img src="../Images/ECXlogo.jpg" style="height: 120px; border-bottom-left-radius: 15px;" alt="ECX logo" />
                                        </td>
                                        <td class="gradientBG" style=" width: 924px; height: 50px; border-top-right-radius:15px;
                                            background-repeat: no-repeat;" align="right" valign="top" colspan="2">
                                            <asp:SiteMapDataSource ID="dsSiteMap" runat="server" />
                                            Ethiopia Commodity Exchange
                                            <br />
                                        </td>
                                    </tr>
                                    <tr style="background:#fff;">
                                        <td style=" color:#708090; font-weight:bold;">
                                            <span>Current User :- </span>
                                            <asp:Label ID="lblUserName" runat="server" OnPreRender="lblUserName_PreRender"></asp:Label>
                                        </td>
                                        <td align="right" style="">
                                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="https://portal.ecx.com.et" CssClass="logoutLink">Back to ECX Portal</asp:HyperLink>
                                            &nbsp;|&nbsp;
                                            <asp:LoginStatus ID="loginStatus" runat="server" OnLoggingOut="loginStatus_LoggingOut"  CssClass="logoutLink" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="White" colspan="2" style="background:#FFFBD6;">
                                            <asp:Menu OnMenuItemClick="mnuMain_MenuItemClick" ID="mnuMain" runat="server" DataSourceID="dsSiteMap"
                                                StaticSubMenuIndent="10px" DynamicHorizontalOffset="1" StaticDisplayLevels="2"
                                                Orientation="Horizontal" CssClass="Menu">
                                                <StaticMenuItemStyle CssClass="Menu" VerticalPadding="5px" HorizontalPadding="2px" />
                                                <StaticSelectedStyle CssClass="MenuSelected" />
                                                <StaticHoverStyle CssClass="MenuHover" />
                                                <DynamicMenuStyle CssClass="Menu" />
                                                <DynamicMenuItemStyle CssClass="MenuItem" VerticalPadding="5px" HorizontalPadding="2px" />
                                                <DynamicSelectedStyle CssClass="MenuSelected" />
                                                <DynamicHoverStyle CssClass="MenuHover" />
                                            </asp:Menu>
                                            <asp:Label ID="lblPageDescription" runat="server" CssClass="PageDescriptionLable"></asp:Label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="White" colspan="2">
                                            <asp:Image ID="imgOk" runat="server" ImageUrl="~/Images/OK.gif" Width="15px" Visible="False" />
                                            <asp:Image ID="imgError" runat="server" ImageUrl="~/Images/error.gif" Width="15px"
                                                Visible="False" />
                                            <asp:Label ID="lblNotificationDisplay" runat="server" CssClass="NotificationLable"></asp:Label>
                                        </td>
                                    </tr>
                                </table>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </td>
                </tr>
                <tr style="height: 560px; vertical-align:top;">
                    <td>
                        <div style="width: 1024px; text-align: left;  min-height: 600px; overflow: scroll;">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                <div style="text-align: center;">
                                    <asp:Image ID="Image1" runat="server" ImageAlign="AbsMiddle" ImageUrl="~/Images/UnderConstruction.gif"
                                        Width="50%" />
                                </div>
                            </asp:ContentPlaceHolder>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: xx-small; text-align: center;">
                        Copyright &copy;&nbsp;2010 ECX All rights reserved.
                    </td>
                </tr>
            </table>
        </div>
    </center>
    </form>
</body>
</html>
