<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="429" ViewPortY="26" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Foreclosure" ZOrder="1" X="925" Y="170" Height="333" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="329" />
    <Shape ID="DesignTable:ForeclosureRejection" ZOrder="3" X="567" Y="299" Height="146" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:ForeclosureStatus" ZOrder="2" X="1184" Y="186" Height="78" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblTitleTransfer_tblTPTStatus_Status" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1184</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTitleTransfer_tblTPTStatus_TempStatus" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1184</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTitleTransferRequestRejected_tblTitleTransfer" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>