<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3010a0a6-0661-4f78-a05c-3cd4dd924d1f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.1.5.20:5000/TradeService/Trade.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4b5efa7c-88fc-4e5d-85e7-3a10c9e5bd40" SourceId="1" SourceUrl="http://10.1.5.20:5000/TradeService/Trade.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="74f01b63-1b88-4f09-89c8-8291f20610e1" SourceId="1" SourceUrl="http://10.1.5.20:5000/TradeService/Trade.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3bb462ce-2330-4133-a71a-35f7191d066c" SourceId="1" SourceUrl="http://10.1.5.20:5000/TradeService/Trade.svc/mex" />
    <MetadataFile FileName="ECXTrade.Service.xsd" MetadataType="Schema" ID="2f0ce720-df56-453a-a8c4-3bfed6550b41" SourceId="1" SourceUrl="http://10.1.5.20:5000/TradeService/Trade.svc/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="da6b7871-c5d2-4e98-915c-57cbee148e48" SourceId="1" SourceUrl="http://10.1.5.20:5000/TradeService/Trade.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>