<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="86a2b5c8-0209-47d6-b378-bfcefa9f299c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.1.5.20:5000/TradeService/TradeTitleTransfer.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8b3e3911-8a2d-4c74-859b-92d05caba93c" SourceId="1" SourceUrl="http://10.1.5.20:5000/TradeService/TradeTitleTransfer.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5bf1ae3e-4374-4871-b5d2-acd4fb3f6416" SourceId="1" SourceUrl="http://10.1.5.20:5000/TradeService/TradeTitleTransfer.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="de7eb14d-9a98-4705-b0ac-b9baf2ad97b4" SourceId="1" SourceUrl="http://10.1.5.20:5000/TradeService/TradeTitleTransfer.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="3f3a467d-8cd5-4e11-baa9-b5123f75e891" SourceId="1" SourceUrl="http://10.1.5.20:5000/TradeService/TradeTitleTransfer.svc/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="4181ee82-d996-415d-b56d-12f636b3f9a2" SourceId="1" SourceUrl="http://10.1.5.20:5000/TradeService/TradeTitleTransfer.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>